{
  "name": "@pankaj15/simple-addition",
  "version": "1.0.1",
  "description": "A tiny npm package that adds two numbers.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "addition",
    "math",
    "sum"
  ],
  "author": "Pankaj Shinde",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs"
}
